# 前言

>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应该没有很多人被搞自闭吧，而是应该愈挫愈勇的吧！算法是计算机科学领域最重要的基石之一，很多人都觉得学习最新的语言、技术、标准就是最好的铺路方法，而真正重要的是学习计算机算法和理论，因为计算机语言和开发平台日新月异，但万变不离其宗的是那些算法和理论，==例如数据结构、算法、编译原理、计算机体系结构、关系型数据库原理等等== 。我们可以==把这些基础课程比拟为“内功”，把新的语言、技术、标准比拟为“外功”。== 整天赶时髦的人最后只懂得招式，没有功力，是不可能成为高手的。 尤其是算法，它是有灵魂有魅力的，我希望你们都能感受到算法的奇妙美好，虽然可能会碰到$wrong\space answer$，但只要不放弃，总结错误，认真思考，付出行动，总会$AC$的，跟人生一样！
>
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑到很多人可能没有学$C++$，或者不会使用$STL$，故此题解中代码是使用大家都学过的$C$语言来写的。
>
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**重点：**一定要补题，可以尝试一下写==$Blog$==，这是一个非常不错的习惯，对你的帮助很大。
>
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~这里打一下广告~~，有兴趣的可以关注一下我的Blog：[https://blog.csdn.net/hzf0701/](https://blog.csdn.net/hzf0701/)，~~**我想涨粉，**~~不不不，我只是单纯的想给大家分享一些我的所学。**共勉！！！**

# A.史上难题$A+B$

* **解题思路**

  大数加法。我们得用字符串来存储$A$和$B$，那么这样的话我们是不能直接进行加法运算的，所以我们需要对两个大整数==模拟竖式加法（即相同数位对齐，超$10$进$1$）==的过程。

* **代码**

  ```c
  /**
    *@filename:A.史上难题A+B
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 09:58
  **/
  #include<stdio.h>
  #include<string.h>
  
  int T;
  char A[1005],B[1005];
  
  void solve(){
      int index_A=strlen(A)-1,index_B=strlen(B)-1,add=0;//add表示进位值，初始为0.
      int result[1005];
      /**
       *显然我们是要从低位开始进行加法。
       *为了统计result的长度以及作为索引存储值，我们还需要一个变量cnt来记录。
      **/
      int cnt=0;//索引
      int x,y,temp;//辅助变量。
      while(index_A>=0||index_B>=0||add!=0){
          x=index_A>=0?A[index_A]-'0':0;
          y=index_B>=0?B[index_B]-'0':0;
          temp = x+y+add;
          result[cnt++]=temp%10;
          add=temp/10;
          index_A--,index_B--;
      }
      printf("%s + %s = ",A,B);
      //由于和我们是从低位存储到高位的，故我们输出的时候应该要逆着输出。
      for(int i=cnt-1;i>=0;i--){
          printf("%d",result[i]);
      }
      printf("\n");
  }
  int main(){
      scanf("%d",&T);
      for(int i=1;i<=T;i++){
          scanf("%s%s",A,B);
          printf("Case %d:\n",i);
          solve();
          if(i!=T){
          printf("\n");
          }
      }
      return 0;
  }
  ```

****

# B.最大素数因子

* **解题思路**
  
    这题所求为$n$的最大素数因子的位置，如果我们对每次输入都去求它的最大素数因子的位置，这不仅麻烦，而且很容易超时。所以我们可以放到整体去考虑，设置一个数组$primerIndex$，其中$primerIndex[i]$代表的是$i$的最大素数因子的位置，这里就要用到一个高效的打素数表的算法：**埃氏筛法**，若想更详细的了解，推荐一个blog讲解：[埃氏筛](https://oi-wiki.org/math/sieve/)。该算法的核心思路就是先假定所有都是素数，再从$2$开始遍历到$n$，那么若遇到的$i$假定是素数，我们就将其所有的倍数均排除，因为它们都有一个因子$i$，该算法保证了我们能够排除完所有的合数，因为它们除$1$和它本身的因子在我们遍历的过程中都遇到了。我们再看这道题，如果我们仅仅是采用这样的方法，那么我们只能确定素数的位置，而合数的最大素数因子位置不知道，那么我们需要做些什么改进呢？**由于我们遍历过程中能够遇到合数的最大素数因子，而若是最大素数因子说明这比其早遍历到，其位置也早已确定，那么这个问题就得以解决。**为了节省空间，我们直接在$primerIndex$数组上作处理，初始化为$0$，设代表着值为$0$的则是素数。我们在遍历过程中就可以更改其为素数因子的位置，这样保证了我们最后得到的$primerIndex$是我们要得到的素数表。==注意：我们必须要在while循环测试前预处理，而不是每次测试都要打一次表，因为这表打好了之后在所给定的数据范围下都是可以用的。==
* **代码**

  ```c
  /**
    *@filename:B.最大素数因子
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 10:08
  **/
  #include<stdio.h>
  #include<string.h>
  
  int maxPrimerFactor[1000005];//初始化为0，我们规定若为0，则表示是素数。
  //埃氏筛法的思想就是剔除除1和它
  int n;
  void init(){
      int index=0;//index作为索引。
      //这里不能为了节约时间复杂度换为logn，因为我们要求最大素数因子的位置，每个都要遍历到确定位置。
      for(int i=2;i<1000000;i++){
          if(!maxPrimerFactor[i]){
              index++;
              maxPrimerFactor[i]=index;
              for(int j=i+i;j<1000000;j+=i){
                  //确定以i为因子的数的素数因子位置。
                  maxPrimerFactor[j]=index;
              }
          }
      }
      return;
  }
  int main(){
      init();
      while(scanf("%d",&n)!=EOF){
          printf("%d\n",maxPrimerFactor[n]);
      }
      return 0;
  }	
  ```

****

# C.杨辉三角

* **解题思路**
  
  杨辉三角竖直角边和斜边上的数全为$1$，其他位置$(i,j)(i!=j \And j!=1)$上的数等于位置$(i-1,j)+(i-1,j-1)$数上的和。知道这个，实际上这题就已经出来了。
* **代码**

  ```c
  /**
    *@filename:C.杨辉三角
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 10:16
  **/
  #include<stdio.h>
  #include<string.h>
  
  int triangle[35][35];
  int n;//杨辉三角的层数。
  
  void solve(){
      for(int i=1;i<=n;i++){
          for(int j=1;j<=i;j++){
              //获得杨辉三角。
              if(i==j||i==1){
                  triangle[i][j]=1;
              }
              else{
                  triangle[i][j]=triangle[i-1][j]+triangle[i-1][j-1];
              }
              printf("%d",triangle[i][j]);
              i==j?printf("\n"):printf(" ");
          }
      }
      printf("\n");
  }
  int main(){
      while(scanf("%d",&n)!=EOF){
          solve();
      }
      return 0;
  }
  ```

***

# D.人见人爱$A+B$

* **解题思路**

    时间加法，只要考虑到分秒的进位即可。注意细节。
* **代码**

  ```c
  /**
    *@filename:D.人见人爱A+B
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 10:20
  **/
  #include<stdio.h>
  #include<string.h>
  
  typedef struct Date{
      int h,m,s;//时分秒。
  }date;
  date A,B;
  int N;
  void solve(){
      //先直接进行相加，再考虑进位。
      date result;
      result.h=A.h+B.h;
      result.m=A.m+B.m;
      result.s=A.s+B.s;
      //进位。
      result.m+=result.s/60,result.s%=60;
      result.h+=result.m/60,result.m%=60;
      printf("%d %d %d\n",result.h,result.m,result.s);
  }
  int main(){
      while(scanf("%d",&N)!=EOF){
          while(N--){
              scanf("%d%d%d",&A.h,&A.m,&A.s);
              scanf("%d%d%d",&B.h,&B.m,&B.s);
              solve();
          }
      }
      return 0;
  }
  ```

****

# E.数塔
* **解题思路** 

    这是一道简单的基础DP(动态规划)问题，我们写这种题目通常有四步骤：
    1. **问题拆解，找到问题之间的具体联系**
    2. **状态定义**
    3. **递推方程推导**
    4. **实现**
    
    
    那么对于这道题，我们的问题是求从顶层走到底层的最大结点之和，路径要求每次只能走相邻的结点，在这样的路径上，其实每一个结点都要走到底层，那么我们不妨设$dp_{i,j}$表示位置为$(i,j)$处的结点走到底层的最大结点之和，其中$dp_{1,1}$就是我们要求的，$dp_{n,j}$即是位置为$(n,j)$结点的值。我们知道这个后，就可以进行推导了，不难发现，==$dp_{i,j}=value[i][j]+max\{dp_{(i+1),j},dp_{(i+1),(j+1)}\}$，其中$value[i][j]$代表位置为$(i,j)$处结点的值。== 这就是状态转移方程，而初始状态即是底层结点走向自己的最大结点和，也就是它本身。这里我们在做一下优化，由于$dp_{i,j}$的状态只会转移一次，所以我们可以设$dp_{i,j}$的初始值就为该位置上的结点值，这样做的好处就是我们省去了一个$value$数组的空间。

* **代码**

  ```c
  /**
    *@filename:E.数塔
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 10:30
  **/
  #include<stdio.h>
  #include<string.h>
  
  int dp[105][105];
  int c,n;//n为数塔高度。
  int max(int a,int b){
      //求两数之间最大值。
      return a>b?a:b;
  }
  void solve(){
      for(int i=n-1;i>=1;i--){
          for(int j=1;j<=i;j++){
              dp[i][j]=dp[i][j]+max(dp[i+1][j],dp[i+1][j+1]);
          }
      }
      printf("%d\n",dp[1][1]);
  }
  int main(){
      while(scanf("%d",&c)!=EOF){
          while(c--){
              scanf("%d",&n);
              for(int i=1;i<=n;i++){
                  for(int j=1;j<=i;j++){
                      scanf("%d",&dp[i][j]);
                  }
              }
              solve();
          }
      }
      return 0;
  }
  ```

****

# F.Digital Roots

* **解题思路**

  该题就是让我们将一个整数的位相加不断形成一个新的整数，重复此过程，直到形成的整数是个位数，则输出。我们要做的就是模拟这个过程，那么什么时候结束模拟呢？当我们取整数的位只为$1$的时候说明就已经得到我们想要的个位数了，此时退出模拟输出即可。==注意注意注意：一定要观察数据范围，没有告诉数据范围你说明什么情况都可能有。==

* **代码**

  ```c
  /**
    *@filename:F.Digital Roots
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 10:36
  **/
  #include<stdio.h>
  #include<string.h>
  
  int n;
  char s[1005];//存储输入的大数。
  void solve(){
      //先将其位数相加形成一个整数。
      n=0;
      int len=strlen(s);
      for(int i=0;i<len;i++){
          n+=s[i]-'0';
      }
      int cnt,temp;//cnt记录取位数，temp存储形成的新整数。
      while(1){
          cnt=0,temp=0;
          while(n){
              temp+=n%10;
              cnt++;
              n/=10;
          }
          n=temp;
          if(cnt==1){
              break;
          }
      }
      printf("%d\n",n);
  }
  int main(){
      while(scanf("%s",s)){
          //判断是否要退出输入。
          if(s[0]=='0')break;
          solve();
      }
      return 0;
  }
  ```

****

# G.$a^b$

* **解题思路**

  题目要求的是$N^N$最右边的数字，我们思考一下，位置上的数和谁有关?不正是由$N$最右边的数决定的吗？所以千万不要想象成是大数幂，没这么复杂，我们每次进行相乘得到的结果都对$10$取模即可。就这么结束了吗？并不是，这样肯定超时了，时间复杂度为$O(n)$，对于$1s$的时间限制是跑不出结果的，所以我们需要进行优化，这里就需要用到一个常用的算法：==快速幂==。该算法的核心思想就是增大底数，减小指数，举个栗子：若我们需要求$2^{1000}$，我们对指数分为$2^{2\times 500}$，再将指数$2$放下来运算，即为：$4^{500}$，这样我们发现原本我们要算$1000$次乘法，现在只要算$501$次，对半减，若我们一直这样下去，那么这样算我们的时间复杂度就只为$O(log_2n)$了，大大提高了程序的效率。这里要注意的就是倘若我们碰到奇数幂，那么我们就将其变为偶数幂再分解，即将一个底数放出来相乘。

* **代码**

  ```c
  /**
    *@filename:G.a^b
    *@author: pursuit
    *@CSDNBlog:unique_pursuit
    *@email: 2825841950@qq.com
    *@created: 2021-03-14 10:48
  **/
  #include<stdio.h>
  #include<string.h>
  
  long T,N;
  long quick_pow(long n,long q){
      long result=1;
      while(q){
          if(q&1){
              result=result*n%10;
          }
          n=n*n%10;
          q>>=1;//等价与q/=2;
      }
      return result;
  }
  void solve(){
      printf("%ld\n",quick_pow(N%10,N));
  }
  int main(){
      while(scanf("%ld",&T)!=EOF){
          while(T--){
              scanf("%ld",&N);
              solve();
          }
      }
      return 0;
  }
  ```

  